<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />
    <link rel="stylesheet" href="./assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/toastify.min.css" />
    

    <script src="./assets/js/axios.min.js"></script>
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/vue.global.prod.js"></script>
    <script src="./assets/js/vue-router.global.js"></script>
    <script src="./assets/js/toastify.min.js"></script>
    <!-- <script src="./assets/js/socket.io.min.js"></script> -->
</head>
<body>
    <div id="vue-div"></div>
</body>

<script type="module">
    import app from "./src/app.js"
    import router from "./src/config/router.js"
    const vueApp = Vue.createApp(app)
    vueApp.use(router)
    
    vueApp.mount('#vue-div')
</script>
</html>